events { }

http {
    upstream submit_jokes {
        server 172.20.0.7:3001;
    }

    upstream moderate_jokes {
        server 172.20.0.8:3002;
    }

    upstream deliver_jokes {
        server 172.20.0.9:3003;
    }

    server {
        listen 80;

        location /submit {
            proxy_pass http://submit_jokes;
        }

        location /deliver {
            proxy_pass http://deliver_jokes;
        }

        location /moderate {
            proxy_pass http://moderate_jokes;
        }
    }
}
